// Question 1 (D.S.A)
def count_valid_segments(candy, day, month):
    count = 0
    for i in range(len(candy) - month + 1):
        if sum(candy[i:i + month]) == day:
            count += 1
    return count

candy = [2, 2, 1, 3, 2]
day = 4
month = 2
print(count_valid_segments(candy, day, month)) 

// Question 2      
def count_divisible_pairs(arr, k):
    remainder_count = {}
    count = 0

    for num in arr:
        remainder = num % k
        complement = (k - remainder) % k
        
        if complement in remainder_count:
            count += remainder_count[complement]
        
        if remainder in remainder_count:
            remainder_count[remainder] += 1
        else:
            remainder_count[remainder] = 1

    return count
      
arr = [1, 3, 2, 6, 1, 2]
k = 3
print(count_divisible_pairs(arr, k))


<!-- Quest 1 , 2 , 3 , 4 ,5 --> (Web development)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="padding: 5px;" >
    <!-- Quest 1 -->
    <button style="padding: 5px; margin: 5px;">Deeptansh</button>
     <button style="padding: 5px;">500121033</button>

     <!-- Quest 2 -->
     <p style="font-size: 25px;">Hello <br> It has been nice knowing you all</p>

     <!-- Quest 3 -->
   <a href="https://www.upesacmw.org" >Go to upesacm & acm-w</a> <br>

     <!-- Quest 4 -->
     <a href="https://www.upesacmw.org" target="_blank">Go to upesacm & acm-w</a> <br><br>

     <!-- Quest 5 -->
     <p><a href="" >Back to Amazon</a> </p>
     <p>Nike Black Running Shoes</p>
     <p>$39 - in stock.</p>
     <p>Free delivery tomorrow.</p>
     <button style="padding: 4px;">Add to cart</button>
     <button style="padding: 4px;">Buy now</button>

</body>
</html>
      








      
